{
    "robloxLsp.diagnostics.globals": [
        "GetPartFromPort",
        "GetPartsFromPort",
        "GetPort",
        "TriggerPort",
        "JSONDecode",
        "SandboxID",
        "JSONEncode"
    ],
    "robloxLsp.diagnostics.disable": [
        "unused-local",
        "unused-function"
    ]
}